crypto isakmp policy 200
  encryption aes 128
  authentication pre-share
  group 14
  lifetime 28800
  hash sha
exit


crypto keyring keyring-vpn-0564cd559d30993e8-0
  local-address 142.232.198.46
  pre-shared-key address 34.194.226.102 key YbfmniKM8CtzrWvbK9LAuIpJBeJ1RIiw
exit


crypto isakmp profile isakmp-vpn-0564cd559d30993e8-0
  local-address 142.232.198.46
  match identity address 34.194.226.102
  keyring keyring-vpn-0564cd559d30993e8-0
exit


crypto ipsec transform-set ipsec-prop-vpn-0564cd559d30993e8-0 esp-aes 128 esp-sha-hmac
  mode tunnel
exit


crypto ipsec profile ipsec-vpn-0564cd559d30993e8-0
  set pfs group14
  set security-association lifetime seconds 3600
  set transform-set ipsec-prop-vpn-0564cd559d30993e8-0
exit


crypto ipsec df-bit clear


crypto isakmp keepalive  10  10


crypto ipsec security-association replay window-size 128

crypto ipsec fragmentation before-encryption



interface Tunnel1
  ip address 169.254.74.50 255.255.255.252
  ip virtual-reassembly
  tunnel source 142.232.198.46
  tunnel destination 34.194.226.102
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ipsec-vpn-0564cd559d30993e8-0
  ! This option causes the router to reduce the Maximum Segment Size of
  ! TCP packets to prevent packet fragmentation.
  ip tcp adjust-mss 1379
  no shutdown
exit





crypto isakmp policy 201
  encryption aes 128
  authentication pre-share
  group 14
  lifetime 28800
  hash sha
exit



crypto keyring keyring-vpn-0564cd559d30993e8-1
  local-address 142.232.198.46
  pre-shared-key address 54.89.34.113 key AL8uvtBIdcmLIJfXIRaekgIu9Txkk0b3
exit


crypto isakmp profile isakmp-vpn-0564cd559d30993e8-1
  local-address 142.232.198.46
  match identity address 54.89.34.113
  keyring keyring-vpn-0564cd559d30993e8-1
exit


crypto ipsec transform-set ipsec-prop-vpn-0564cd559d30993e8-1 esp-aes 128 esp-sha-hmac
  mode tunnel
exit

crypto ipsec profile ipsec-vpn-0564cd559d30993e8-1
  set pfs group14
  set security-association lifetime seconds 3600
  set transform-set ipsec-prop-vpn-0564cd559d30993e8-1
exit


crypto ipsec df-bit clear

crypto isakmp keepalive  10  10


crypto ipsec security-association replay window-size 128


crypto ipsec fragmentation before-encryption



interface Tunnel2
  ip address 169.254.102.162 255.255.255.252
  ip virtual-reassembly
  tunnel source 142.232.198.46
  tunnel destination 54.89.34.113
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ipsec-vpn-0564cd559d30993e8-1
  ! This option causes the router to reduce the Maximum Segment Size of
  ! TCP packets to prevent packet fragmentation.
  ip tcp adjust-mss 1379
  no shutdown
exit


ip route 10.0.1.0 255.255.255.0 tunnel 1 169.254.74.48
ip route 10.0.1.0 255.255.255.0 tunnel 2 169.254.102.160






